/*
Navicat MySQL Data Transfer

Source Server         : mysql
Source Server Version : 50714
Source Host           : 127.0.0.1:3306
Source Database       : air2

Target Server Type    : MYSQL
Target Server Version : 50714
File Encoding         : 65001

Date: 2021-10-13 23:16:28
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for air_data
-- ----------------------------
DROP TABLE IF EXISTS `air_data`;
CREATE TABLE `air_data` (
  `id` char(10) NOT NULL,
  `startDate` char(19) DEFAULT NULL,
  `pm2_5` int(11) DEFAULT NULL,
  `pm10` int(11) DEFAULT NULL,
  `co` int(11) DEFAULT NULL,
  `no2` int(11) DEFAULT NULL,
  `o3` int(11) DEFAULT NULL,
  `so2` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of air_data
-- ----------------------------

-- ----------------------------
-- Table structure for d_airdata
-- ----------------------------
DROP TABLE IF EXISTS `d_airdata`;
CREATE TABLE `d_airdata` (
  `id` char(10) NOT NULL,
  `startDate` char(19) DEFAULT NULL,
  `pm2_5` int(11) DEFAULT NULL,
  `pm10` int(11) DEFAULT NULL,
  `co` int(11) DEFAULT NULL,
  `no2` int(11) DEFAULT NULL,
  `o3` int(11) DEFAULT NULL,
  `so2` int(11) DEFAULT NULL,
  `device` char(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of d_airdata
-- ----------------------------

-- ----------------------------
-- Table structure for privonce
-- ----------------------------
DROP TABLE IF EXISTS `privonce`;
CREATE TABLE `privonce` (
  `id` char(10) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of privonce
-- ----------------------------

-- ----------------------------
-- Table structure for t_area
-- ----------------------------
DROP TABLE IF EXISTS `t_area`;
CREATE TABLE `t_area` (
  `areaId` int(20) NOT NULL COMMENT 'Id',
  `areaCode` varchar(50) NOT NULL COMMENT '',
  `areaName` varchar(50) NOT NULL COMMENT '',
  `level` tinyint(4) DEFAULT '-1' COMMENT '1:province,2:city,3:district,4:street',
  `cityCode` varchar(50) DEFAULT NULL COMMENT '',
  `center` varchar(50) DEFAULT NULL COMMENT '',
  `parentId` int(20) DEFAULT '-1' COMMENT '',
  PRIMARY KEY (`areaId`),
  KEY `areaCode` (`areaCode`),
  KEY `parentId` (`parentId`),
  KEY `level` (`level`),
  KEY `areaName` (`areaName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of t_area
-- ----------------------------

-- ----------------------------
-- Procedure structure for dataRandom
-- ----------------------------
DROP PROCEDURE IF EXISTS `dataRandom`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dataRandom`(n int)
BEGIN 
        DECLARE i INT DEFAULT 0;
        WHILE i < n DO
    insert into air_data(id,startDate,pm2_5,pm10,co,no2,o3,so2) 
    values(round(rand()*10e9),'2020-01-01 00:00:00',round(rand()*70),round(rand()*100),
    round(rand()*10),round(rand()*100),round(rand()*150),round(rand()*10)
    );
        
            SET i = i+1;
        END WHILE;
    END
;;
DELIMITER ;
